<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{88086B01-C9E1-11D4-9552-0090277716A9}" Label="" LastModificationDate="1433345229" Name="Physical Data Model 1" Objects="121" Symbols="11" Target="Sybase SQL Anywhere 11" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>88086B01-C9E1-11D4-9552-0090277716A9</a:ObjectID>
<a:Name>Physical Data Model 1</a:Name>
<a:Code>PHYSICAL_DATA_MODEL_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1433345166</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=&lt;Undefined&gt;
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>40C7F46E-117D-43BC-AC1A-046066E2A3A4</a:ObjectID>
<a:Name>Sybase SQL Anywhere 11</a:Name>
<a:Code>SYASA11</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetStereotype/>
<a:TargetID>9C2029CC-5AF2-4828-AA6C-11C184EF93D8</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>D2EE60C5-B778-449A-9005-E63439863306</a:ObjectID>
<a:Name>Diagram 1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1433345166</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1433204506</a:CreationDate>
<a:ModificationDate>1433255511</a:ModificationDate>
<a:Rect>((-63655,560296), (-48333,564110))</a:Rect>
<a:ListOfPoints>((-48333,564110),(-52936,564110),(-52936,560296),(-63655,560296))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1433205309</a:CreationDate>
<a:ModificationDate>1433206387</a:ModificationDate>
<a:Rect>((-39429,549935), (-27156,557099))</a:Rect>
<a:ListOfPoints>((-39429,549935),(-27156,549935),(-27156,557099))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:CreationDate>1433205315</a:CreationDate>
<a:ModificationDate>1433205627</a:ModificationDate>
<a:Rect>((-65162,552375), (-61574,559083))</a:Rect>
<a:ListOfPoints>((-65162,559083),(-65162,554416),(-61574,554416),(-61574,552375))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1433203761</a:CreationDate>
<a:ModificationDate>1433254520</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-69413,556384), (-58885,571496))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1433203850</a:CreationDate>
<a:ModificationDate>1433255511</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50172,558679), (-41394,572739))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o17"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1433203863</a:CreationDate>
<a:ModificationDate>1433206387</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34203,556960), (-23767,568920))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:CreationDate>1433203875</a:CreationDate>
<a:ModificationDate>1433203940</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-67364,546900), (-56836,552448))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o19"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1433204687</a:CreationDate>
<a:ModificationDate>1433206385</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46481,538898), (-37703,554232))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1433343715</a:CreationDate>
<a:ModificationDate>1433344402</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16614,552275), (-182,567912))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1433344426</a:CreationDate>
<a:ModificationDate>1433345189</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20759,537201), (-9845,545222))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1433344668</a:CreationDate>
<a:ModificationDate>1433345190</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3745,535205), (7941,547349))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o16">
<a:ObjectID>3390AE09-51DB-4F0F-B1A9-7C8C1974F1F3</a:ObjectID>
<a:Name>商品列表</a:Name>
<a:Code>goods</a:Code>
<a:CreationDate>1433203761</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433255437</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o27">
<a:ObjectID>CCFCD1AF-6CD4-488B-9295-328C0D683252</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>goods_id</a:Code>
<a:CreationDate>1433203776</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433205722</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>91C47AB0-8C95-4128-A214-1A8CE25D9DA7</a:ObjectID>
<a:Name>商品名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1433203776</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433255948</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>0CF0941C-DB63-46E7-BDB9-2EEC781832E6</a:ObjectID>
<a:Name>商品列表图</a:Name>
<a:Code>goods_pic</a:Code>
<a:CreationDate>1433254525</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433255948</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>varchar[50]</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>E711064C-9262-4A6C-84E2-A4AACB2F55E2</a:ObjectID>
<a:Name>价格</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1433203941</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433255948</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>double(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>59E9319A-82AC-42C8-8AFD-FE1D329E30F4</a:ObjectID>
<a:Name>折扣</a:Name>
<a:Code>discount</a:Code>
<a:CreationDate>1433203941</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433255948</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>double(2,2)</a:DataType>
<a:Length>2</a:Length>
<a:Precision>2</a:Precision>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>55A02C94-49FA-4999-8F0D-552AE1DB3959</a:ObjectID>
<a:Name>折扣价</a:Name>
<a:Code>discount_price</a:Code>
<a:CreationDate>1433203941</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433255948</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>double(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>B71727C9-F24C-4E8B-BC5F-8C07D6E992E8</a:ObjectID>
<a:Name>节省金额</a:Name>
<a:Code>save_money</a:Code>
<a:CreationDate>1433205722</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433255948</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>double(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>379A0577-2FB7-4CA5-B271-A60C67079FFA</a:ObjectID>
<a:Name>种类ID</a:Name>
<a:Code>category_id</a:Code>
<a:CreationDate>1433205315</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433255948</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>D8C73E24-DEBF-43DE-B195-53A76E498A90</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1433205402</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433255948</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>8C7E7122-EB1F-4576-994D-8EF805632ABF</a:ObjectID>
<a:Name>商家ID</a:Name>
<a:Code>merchant_id</a:Code>
<a:CreationDate>1433205628</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433255948</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>D068FB36-7ED4-455E-9B6A-92CA9360B218</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>creation_time</a:Code>
<a:CreationDate>1433203941</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433255948</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>0B40370E-434F-4202-A411-999E337DEE4E</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>creator_user</a:Code>
<a:CreationDate>1433203941</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433255948</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>8429A23D-3265-4D00-BD3B-BB1D81398C8A</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>modified_time</a:Code>
<a:CreationDate>1433203941</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433255948</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>4D9D5697-05AB-4775-9F73-FCBC492E2317</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>modified_name</a:Code>
<a:CreationDate>1433203941</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433255948</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o41">
<a:ObjectID>A21DB1EE-C062-4927-B0C5-39D59CAF5C27</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1433205712</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433205722</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o27"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o41"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o41"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o17">
<a:ObjectID>4A19DF9F-4364-45B8-A1BF-1D26A6EAD501</a:ObjectID>
<a:Name>购物车表</a:Name>
<a:Code>shopping_cart</a:Code>
<a:CreationDate>1433203850</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433255244</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o42">
<a:ObjectID>AF829FCE-967D-4550-8001-B607B5F65A74</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>cart_id</a:Code>
<a:CreationDate>1433204338</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433255244</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>15FA36E5-4925-4A42-B99F-87550AEB3688</a:ObjectID>
<a:Name>商品ID</a:Name>
<a:Code>goods_id</a:Code>
<a:CreationDate>1433204338</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433205934</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>F7262451-FBB1-43F0-9D60-D7B489225A35</a:ObjectID>
<a:Name>商品名称</a:Name>
<a:Code>goods_name</a:Code>
<a:CreationDate>1433204338</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433205934</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>C14A472B-9B4C-4958-9B33-FF3714BCAF95</a:ObjectID>
<a:Name>数量</a:Name>
<a:Code>count</a:Code>
<a:CreationDate>1433204338</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433205934</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>F291005D-1D8F-4E26-8C19-7D5A82C4C51C</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1433204338</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433205934</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>4A7CA044-99FC-4362-9B7F-0EB8AE21B41B</a:ObjectID>
<a:Name>商家ID</a:Name>
<a:Code>merchant_id</a:Code>
<a:CreationDate>1433204338</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433205934</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>87A3BED8-C212-4883-9073-BF8363F3E362</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1433205392</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433205934</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>25120899-8A5A-44CE-9648-0C3592BB3FB8</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>created_time</a:Code>
<a:CreationDate>1433204338</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433205934</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>A6D14190-9650-4844-B0AA-78DB2C20886A</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>created_name</a:Code>
<a:CreationDate>1433204338</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433206383</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>61F0D09C-23DD-4FE1-AB3F-C94F5E4068A1</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>modified_time</a:Code>
<a:CreationDate>1433204338</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433205934</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>64715F75-48E6-488A-8170-506D9B6DF062</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>modified_name</a:Code>
<a:CreationDate>1433204338</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433206383</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o53">
<a:ObjectID>3D5E0C3D-661A-4FA8-991E-A311B854143D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1433255172</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433255244</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o42"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o53"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o53"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>462EAC5D-545A-40BE-90EE-B7A005BB25CD</a:ObjectID>
<a:Name>订单表</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1433203863</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433255737</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o54">
<a:ObjectID>50097396-C302-4882-9C71-6327DDD7AC10</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1433204511</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433206222</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>7AF99CC2-9E71-47BD-8A79-F79BA48C60CE</a:ObjectID>
<a:Name>收货人</a:Name>
<a:Code>member_name</a:Code>
<a:CreationDate>1433204511</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433345229</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>26A3B8A1-2371-4B7D-BEF1-B91A24FFAB02</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>member_id</a:Code>
<a:CreationDate>1433255582</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433345229</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>4A9214A9-192E-409C-ABA8-90837E3844CB</a:ObjectID>
<a:Name>收货地址</a:Name>
<a:Code>member_address</a:Code>
<a:CreationDate>1433204511</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433345229</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>C69C958E-FA4E-4492-BAE9-BA5BEC9BD774</a:ObjectID>
<a:Name>联系方式</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1433204511</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433206222</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>5EB06EBC-C465-4DB8-8965-701AE0F5539C</a:ObjectID>
<a:Name>取件日期</a:Name>
<a:Code>prickup_date</a:Code>
<a:CreationDate>1433204511</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433206222</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>82383306-1F2B-4251-B29B-CE3BDC6A6395</a:ObjectID>
<a:Name>取件开始时间</a:Name>
<a:Code>prickup_time_begin</a:Code>
<a:CreationDate>1433206020</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433206222</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>66728C98-1017-413F-9FB5-BD51865D7E01</a:ObjectID>
<a:Name>取件结束时间</a:Name>
<a:Code>prickup_time_end</a:Code>
<a:CreationDate>1433206020</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433206222</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>C1A87112-185D-4DD8-95B1-F425785A286C</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1433204707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433206222</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>0提交订单 1已完成 8已取消</a:Comment>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>23345A1A-A17F-4FC0-98F9-0749E4AA7044</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>created_time</a:Code>
<a:CreationDate>1433204511</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433206222</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>C342140E-360B-4AE9-9E20-0FF9B7CF4429</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>created_name</a:Code>
<a:CreationDate>1433204511</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433206222</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>C9533260-5BDC-4DE0-A1EC-C19649F81958</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>modified_time</a:Code>
<a:CreationDate>1433204511</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433206222</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>2BB9D596-BDEE-42A4-9392-1099FBDA254B</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>modified_name</a:Code>
<a:CreationDate>1433204511</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433206222</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>11E430AE-2544-4310-956A-CF4E6F52F785</a:ObjectID>
<a:Name>商家ID</a:Name>
<a:Code>merchant_id</a:Code>
<a:CreationDate>1433206256</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433206271</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o19">
<a:ObjectID>6C8EAD63-EA51-40AB-82AD-7F5D627F514F</a:ObjectID>
<a:Name>标签</a:Name>
<a:Code>tag</a:Code>
<a:CreationDate>1433203875</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433344392</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o68">
<a:ObjectID>AF5894E5-29B0-43FB-9BBE-00D1BC37530D</a:ObjectID>
<a:Name>标签DI</a:Name>
<a:Code>tag&#39;_id</a:Code>
<a:CreationDate>1433204146</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433344392</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>AD8FE218-238F-4B80-8272-3914581DB669</a:ObjectID>
<a:Name>标签名称</a:Name>
<a:Code>tag_name</a:Code>
<a:CreationDate>1433204146</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433344392</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>DE4592D0-C7B8-4D41-8C2E-895A5B56C7F5</a:ObjectID>
<a:Name>商家ID</a:Name>
<a:Code>merchant_id</a:Code>
<a:CreationDate>1433204146</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433205661</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>AF66AE7D-2FFE-4C74-93A8-C75FBDFA5AF0</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1433204215</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433205661</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>0有效 1无效</a:Comment>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>A8FEAB08-A65C-40A7-B049-CF37898CF53A</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>created_time</a:Code>
<a:CreationDate>1433204215</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433205661</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o73">
<a:ObjectID>83821556-32AD-40E5-8EFE-75C34CC8BCD6</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1433204215</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433204329</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o68"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o73"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o73"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>13539FDF-F2F8-4CF3-A025-07A063634CD2</a:ObjectID>
<a:Name>订单明细表</a:Name>
<a:Code>order_detail</a:Code>
<a:CreationDate>1433204687</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433255923</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:Comment>关联商品信息</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o74">
<a:ObjectID>997393B8-1C15-45B8-B47B-F6EFA80015DB</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>order_detail_id</a:Code>
<a:CreationDate>1433204841</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433255923</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>C18380C1-F03B-4C14-98FA-B1FEFAD38854</a:ObjectID>
<a:Name>订单ID</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1433204841</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433255923</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>F3480138-374A-41D7-A83D-20BFD3EBE1BA</a:ObjectID>
<a:Name>商品ID</a:Name>
<a:Code>goods_id</a:Code>
<a:CreationDate>1433204841</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433255923</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>112F7FBF-C465-4F36-865D-95035295F497</a:ObjectID>
<a:Name>商品名称</a:Name>
<a:Code>goods_name</a:Code>
<a:CreationDate>1433204841</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433255923</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>65A27781-58D2-492D-BD6C-B118F45FC019</a:ObjectID>
<a:Name>原价</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1433206273</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433255923</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>double(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>87B5D581-C20B-45D2-A4D3-EB82796405A3</a:ObjectID>
<a:Name>折扣价</a:Name>
<a:Code>discount_price</a:Code>
<a:CreationDate>1433206273</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433255923</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>double(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>3E412720-EAA6-4988-A43C-895840BE11FF</a:ObjectID>
<a:Name>折扣</a:Name>
<a:Code>discount</a:Code>
<a:CreationDate>1433206273</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433255923</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>double(2,2)</a:DataType>
<a:Length>2</a:Length>
<a:Precision>2</a:Precision>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>256E5042-D48F-41DF-AB77-01DBD7FFA7AB</a:ObjectID>
<a:Name>节省金额</a:Name>
<a:Code>save_money</a:Code>
<a:CreationDate>1433206273</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433255923</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>double(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>A0BF5F8B-A7EC-4D6D-9A2D-D6F322F3B39C</a:ObjectID>
<a:Name>数量</a:Name>
<a:Code>count</a:Code>
<a:CreationDate>1433206273</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433255923</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>13E3D9D8-33DF-459A-A645-7AB7548C73E9</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1433206273</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433255923</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>881FFE36-8F4E-4E58-A718-CCE844593219</a:ObjectID>
<a:Name>商家ID</a:Name>
<a:Code>merchant_id</a:Code>
<a:CreationDate>1433206273</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433255923</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>48958D15-ADED-4C68-9F4E-A071D95A0CBF</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1433206273</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433255923</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>90C86E94-1246-4351-B3E9-37B22500CE1B</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>created_time</a:Code>
<a:CreationDate>1433206273</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433255923</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>6A212AEF-C7C9-4D13-8F0A-C81BF2DD4C47</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>created_name</a:Code>
<a:CreationDate>1433206273</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433255923</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>A3395196-0541-4838-AD5E-64CE5A67F72A</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>modified_time</a:Code>
<a:CreationDate>1433206273</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433255923</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>B4CE0B01-5F2F-4720-82A1-0A2881F3BB10</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>modified_name</a:Code>
<a:CreationDate>1433206273</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433255923</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o90">
<a:ObjectID>DD566617-A4D9-4C16-918D-44C72F754314</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1433255882</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433255923</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o74"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o90"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o90"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>02619A63-92BA-4D67-B2C7-A8F5545687CE</a:ObjectID>
<a:Name>商户信息</a:Name>
<a:Code>merchant_info</a:Code>
<a:CreationDate>1433343715</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433344421</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:Comment>商户信息表
</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o91">
<a:ObjectID>016C330F-2EE8-431E-AFEA-DBAF04F12BFB</a:ObjectID>
<a:Name>商户ID</a:Name>
<a:Code>merchant_id</a:Code>
<a:CreationDate>1433343715</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433344258</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>F758950A-2A8C-4925-B967-C4D24F3E7126</a:ObjectID>
<a:Name>商户名称</a:Name>
<a:Code>merchant_name</a:Code>
<a:CreationDate>1433343715</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433344258</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>8C092E5B-9188-442A-A02C-01538FC9D7E9</a:ObjectID>
<a:Name>行业ID</a:Name>
<a:Code>cat_id</a:Code>
<a:CreationDate>1433343715</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433344258</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>5814F710-8043-4BD6-85E1-539529C61520</a:ObjectID>
<a:Name>城市地</a:Name>
<a:Code>city_id</a:Code>
<a:CreationDate>1433343715</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433344258</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>CA72C467-D85A-482C-A0C7-E9866E9A03C6</a:ObjectID>
<a:Name>所在城市</a:Name>
<a:Code>city_name</a:Code>
<a:CreationDate>1433343715</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433344258</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>037840E3-65F2-4B0B-AB70-C78A48C1EF07</a:ObjectID>
<a:Name>联系人</a:Name>
<a:Code>contact_name</a:Code>
<a:CreationDate>1433343715</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433344258</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>5DEBE62B-D591-41E6-8895-5719987DFD84</a:ObjectID>
<a:Name>联系电话</a:Name>
<a:Code>contact_phone</a:Code>
<a:CreationDate>1433343715</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433344258</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>AE1CDF38-7C9C-4CCC-B065-47A5D1C5D878</a:ObjectID>
<a:Name>联系人邮箱</a:Name>
<a:Code>contact_email</a:Code>
<a:CreationDate>1433343715</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433344258</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>7EC8FAE8-E8E8-4B5F-BBB0-8A41E8B5E95B</a:ObjectID>
<a:Name>银行</a:Name>
<a:Code>bank</a:Code>
<a:CreationDate>1433343715</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433344258</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>5B16AC56-7663-4F59-B682-FB07ABD83954</a:ObjectID>
<a:Name>银行账号</a:Name>
<a:Code>account</a:Code>
<a:CreationDate>1433343715</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433344258</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>488E2155-D5DE-44F9-8DD6-B6E3C0337A9F</a:ObjectID>
<a:Name>商户标识</a:Name>
<a:Code>flag</a:Code>
<a:CreationDate>1433343715</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433344258</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>char(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>1054B487-C2DB-41DC-8881-CE6D72CF1F92</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>created_time</a:Code>
<a:CreationDate>1433344109</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433344258</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>51F0A360-C738-4563-8AC1-D26468F65312</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>created_name</a:Code>
<a:CreationDate>1433344109</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433344258</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>C6CAF37D-4881-49C6-9B27-576FEF8BC9BF</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>modified_time</a:Code>
<a:CreationDate>1433344109</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433344258</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>FEB774BA-F95F-4088-AEE2-D306A01E9CA8</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>modified_name</a:Code>
<a:CreationDate>1433344109</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433344258</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o106">
<a:ObjectID>3DFB5C28-866D-4771-8D95-DC177A5D907E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1433343715</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433344079</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o91"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o106"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o106"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>C9914C75-70E0-49DC-91AC-D023E929386C</a:ObjectID>
<a:Name>行业分类</a:Name>
<a:Code>category</a:Code>
<a:CreationDate>1433344426</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433344630</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:Comment>行业分类</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o107">
<a:ObjectID>BBF336A5-D8AC-4D76-ABAC-F6C07287AB4A</a:ObjectID>
<a:Name>行业ID</a:Name>
<a:Code>cat_id</a:Code>
<a:CreationDate>1433344426</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433344630</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>2685C7AC-B88F-4020-98F8-56F4ECADC37B</a:ObjectID>
<a:Name>行业Code</a:Name>
<a:Code>cat_code</a:Code>
<a:CreationDate>1433344426</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433344630</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>701D505D-92CE-46A7-B74D-643F402891B1</a:ObjectID>
<a:Name>行业名称</a:Name>
<a:Code>cat_name</a:Code>
<a:CreationDate>1433344426</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433344630</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>6DF4EC08-D9CB-4E07-AA7F-0A817CCBF88A</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1433344426</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433344630</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>char(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>9FBF47CB-C51F-40A7-95A3-4FF044D2948B</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>created_time</a:Code>
<a:CreationDate>1433344426</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433344630</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>B0459D73-EFA3-4371-9952-15F29B538124</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>created_name</a:Code>
<a:CreationDate>1433344426</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433344630</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>5320A334-EAA4-4916-8CD7-67F02D034B35</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>modified_time</a:Code>
<a:CreationDate>1433344426</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433344630</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>E82F34AF-D403-48CB-B411-A038B3489EB3</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>modified_name</a:Code>
<a:CreationDate>1433344426</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433344630</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o115">
<a:ObjectID>A1048FD5-FEC9-47CF-AF2E-48DA0243532F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1433344426</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433344630</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o107"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o115"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o115"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>A3FA282A-9CD4-4DDE-8884-F7B22FD89828</a:ObjectID>
<a:Name>会员信息表</a:Name>
<a:Code>member_info</a:Code>
<a:CreationDate>1433344668</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433345166</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:Comment>会员信息表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o116">
<a:ObjectID>DDA61191-353E-4252-BBD9-5D923FCD6163</a:ObjectID>
<a:Name>会员编号</a:Name>
<a:Code>member_num</a:Code>
<a:CreationDate>1433344668</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433345172</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>86D3E681-3B85-4ACD-AC29-7FC135193EBF</a:ObjectID>
<a:Name>会员名称</a:Name>
<a:Code>member_name</a:Code>
<a:CreationDate>1433344668</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433345172</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>969471CC-EEE2-4985-9480-D4F01D3FBE15</a:ObjectID>
<a:Name>会员ID</a:Name>
<a:Code>member_id</a:Code>
<a:CreationDate>1433344668</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433345166</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>215CA955-4202-4DFA-88DB-4F7C6C7A9451</a:ObjectID>
<a:Name>会员地址</a:Name>
<a:Code>member_address</a:Code>
<a:CreationDate>1433344668</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433345172</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>354DCEF4-CD50-4498-8AAD-296B9971AEEC</a:ObjectID>
<a:Name>会员性别</a:Name>
<a:Code>member_sex</a:Code>
<a:CreationDate>1433344668</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433345172</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>char(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>B63CF9BB-D3AD-4791-82AC-7C4A83CAE750</a:ObjectID>
<a:Name>会员手机号</a:Name>
<a:Code>member_phone</a:Code>
<a:CreationDate>1433344668</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433345172</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>39AC4706-C0CF-40D6-9221-A12F564D49C0</a:ObjectID>
<a:Name>会员头像</a:Name>
<a:Code>member_photo</a:Code>
<a:CreationDate>1433344668</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433345172</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>1E5D2C37-E66B-4C90-BAAF-42FFB4783A6E</a:ObjectID>
<a:Name>会员邮箱</a:Name>
<a:Code>member_email</a:Code>
<a:CreationDate>1433344668</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433345172</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>DBB8B0BE-8C28-464F-9077-A02AAFA85982</a:ObjectID>
<a:Name>商户ID</a:Name>
<a:Code>merchant_id</a:Code>
<a:CreationDate>1433344668</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433345172</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>625A762F-9C7A-4F76-AFE7-2A15D77711DC</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>created_time</a:Code>
<a:CreationDate>1433344668</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433345166</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>923CC1AB-B14E-4B6D-BFFF-57D4BE265BCF</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>created_name</a:Code>
<a:CreationDate>1433344668</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433345166</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>BB5762EF-5D8D-4A51-A6DC-D693F205635F</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>modified_time</a:Code>
<a:CreationDate>1433344668</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433345166</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o128">
<a:ObjectID>EAFE508B-65B7-4007-B9F9-AB037F147470</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>modified_name</a:Code>
<a:CreationDate>1433344668</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433345166</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o129">
<a:ObjectID>7F703B3B-31DD-42AF-AA6A-2608749767D8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1433344668</a:CreationDate>
<a:Creator>LiuJian</a:Creator>
<a:ModificationDate>1433345166</a:ModificationDate>
<a:Modifier>LiuJian</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o118"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o129"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o129"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>DEC42F91-D88A-49E9-A5D5-85C04EA92BB5</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1433204506</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433205772</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o16"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o17"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o41"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o130">
<a:ObjectID>959B2305-08F5-438A-A2C5-AD07CA61D0A1</a:ObjectID>
<a:CreationDate>1433205712</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433205772</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:Column Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o43"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>8369AF54-CA37-48D8-8480-6223455130D5</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1433205309</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433205309</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o18"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o20"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>B59B12D7-5A48-40DD-8184-13BD1C0718A4</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1433205315</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433205315</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o19"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o16"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o73"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o131">
<a:ObjectID>91AA6FBD-BFDF-4ED9-80E9-E793441D1122</a:ObjectID>
<a:CreationDate>1433205315</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1433205315</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:Column Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o34"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o132">
<a:ObjectID>46EC3E2A-6CBF-421A-9DA8-6BCCEDEC7DF5</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o133">
<a:ObjectID>ADE56635-ED55-4059-B6CB-CA3EEDBAD50E</a:ObjectID>
<a:Name>Sybase SQL Anywhere 11</a:Name>
<a:Code>SYASA11</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetModelURL>file:///%_DBMS%/syasa110.xdb</a:TargetModelURL>
<a:TargetModelID>9C2029CC-5AF2-4828-AA6C-11C184EF93D8</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>