<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fontcolor_white" >

    <include
        android:id="@+id/include_title"
        layout="@layout/common_header" >
    </include>

    <RelativeLayout
        android:id="@+id/layout_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_big"
        android:layout_below="@+id/include_title"
        android:layout_marginTop="@dimen/layout_margin" >

        <EditText
            android:id="@+id/txt_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_white"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:paddingLeft="@dimen/layout_margin_middle"
            android:textColorHint="@color/line_middle"
            android:textSize="@dimen/fontsize_small" >
        </EditText>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/line_middle" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line_middle" >
        </View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_phone"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/layout_margin" >

        <TextView
            android:id="@+id/remark1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="若您无法使用上述方法找回,请联系客服 "
            android:textColor="@color/fontcolor_light"
            android:textSize="@dimen/fontsize_small" />

        <Button
            android:id="@+id/btn_phone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_middle"
            android:layout_below="@+id/remark1"
            android:layout_centerInParent="true"
            android:background="@null"
            android:text="400-800-5098"
            android:textColor="@color/fontcolor_blue"
            android:textSize="@dimen/fontsize_small" >
        </Button>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_big"
        android:layout_below="@+id/layout_info"
        android:layout_marginLeft="@dimen/layout_margin_middle"
        android:layout_marginRight="@dimen/layout_margin_middle"
        android:layout_marginTop="@dimen/layout_margin"
        android:background="@drawable/btn_red"
        android:text="下一步"
        android:textColor="@color/fontcolor_white"
        android:textSize="@dimen/fontsize_big" >
    </Button>

</RelativeLayout>