<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_border_gray" 
    >

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/layout_margin_short"
        android:paddingTop="@dimen/layout_margin_short" >

        <TextView
            android:id="@+id/txt_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/layout_margin"
            android:text="第1期"
            android:textColor="@color/fontcolor_dark"
            android:textSize="@dimen/fontsize_middle" />

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/layout_margin"
            android:text="状态：已完成"
            android:textColor="@color/fontcolor_dark"
            android:textSize="@dimen/fontsize_middle" />
    </RelativeLayout>

    <View
        android:id="@+id/view0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout_title"
        android:background="@color/line_middle" />

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view0" >

        <TextView
            android:id="@+id/txt_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin"
            android:layout_marginTop="@dimen/layout_margin_short"
            android:text="本金： 1000"
            android:textColor="@color/fontcolor_light"
            android:textSize="@dimen/fontsize_middle" />

        <TextView
            android:id="@+id/txt_lixi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_money"
            android:layout_marginLeft="@dimen/layout_margin"
            android:layout_marginTop="@dimen/layout_margin_short"
            android:text="利息： 100"
            android:textColor="@color/fontcolor_light"
            android:textSize="@dimen/fontsize_middle" />

        <TextView
            android:id="@+id/txt_faxi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_lixi"
            android:layout_marginLeft="@dimen/layout_margin"
            android:layout_marginTop="@dimen/layout_margin_short"
            android:text="罚息： 10"
            android:textColor="@color/fontcolor_light"
            android:textSize="@dimen/fontsize_middle" />

        <TextView
            android:id="@+id/txt_huankuandate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_faxi"
            android:layout_marginLeft="@dimen/layout_margin"
            android:layout_marginTop="@dimen/layout_margin_short"
            android:text="还款日： 2005.2.12"
            android:textColor="@color/fontcolor_light"
            android:textSize="@dimen/fontsize_middle" />

        <TextView
            android:id="@+id/txt_huankuantime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_huankuandate"
            android:layout_marginLeft="@dimen/layout_margin"
            android:layout_marginTop="@dimen/layout_margin_short"
            android:text="还款时间： 2005.2.12 12:52"
            android:textColor="@color/fontcolor_light"
            android:textSize="@dimen/fontsize_middle"
            android:paddingBottom="@dimen/layout_margin_short" />
    </RelativeLayout>

</RelativeLayout>