<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/line_light" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="1dp"
        android:paddingRight="1dp" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/list_item_myspace_new" >
        </include>
    </RelativeLayout>

</RelativeLayout>