<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fontcolor_white" >

    <include
        android:id="@+id/include_title"
        layout="@layout/common_header" />

    <RelativeLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_big"
        android:layout_below="@+id/include_title"
        android:layout_marginTop="@dimen/layout_margin"
        android:gravity="center" >

        <TextView
            android:id="@+id/txt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="已向手机135****3452发送短信"
            android:textColor="@color/fontcolor_light"
            android:textSize="@dimen/fontsize_small" >
        </TextView>

        <TextView
            android:id="@+id/txt_remarkinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_phone"
            android:gravity="center"
            android:text="请输入手机验证码完成注册"
            android:textColor="@color/fontcolor_light"
            android:textSize="@dimen/fontsize_small" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_big"
        android:layout_below="@+id/layout_info"
        android:layout_marginTop="@dimen/layout_margin" >

        <EditText
            android:id="@+id/txt_authcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_white"
            android:hint="请输入短信验证码"
            android:paddingLeft="@dimen/layout_margin_middle"
            android:textColorHint="@color/line_middle"
            android:textSize="@dimen/fontsize_middle" />

        <Button
            android:id="@+id/btn_getcode"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/layout_margin"
            android:background="@null"
            android:padding="6dp"
            android:text="再次获取"
            android:textColor="@color/fontcolor_skyblue"
            android:textSize="@dimen/fontsize_small" >
        </Button>

        <View
            android:id="@+id/lineview1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/line_light" />

        <View
            android:id="@+id/lineview2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line_light" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_content1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_big"
        android:layout_below="@+id/layout_content"
        android:layout_marginTop="@dimen/layout_margin" >

        <EditText
            android:id="@+id/txt_psw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_white"
            android:hint="设置登录密码  6-16位数字和字母组合"
            android:paddingLeft="@dimen/layout_margin_middle"
            android:inputType="textPassword"
            android:textColorHint="@color/line_middle"
            android:textSize="@dimen/fontsize_small" />

        <View
            android:id="@+id/lineview3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/line_light" />

        <View
            android:id="@+id/lineview4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line_light" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_content2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_big"
        android:layout_below="@+id/layout_content1"
        android:layout_marginTop="@dimen/layout_margin" >

        <EditText
            android:id="@+id/txt_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_white"
            android:hint="用户名  1-16位数字或字母"
            android:paddingLeft="@dimen/layout_margin_middle"
            android:textColorHint="@color/line_middle"
            android:textSize="@dimen/fontsize_small" />

        <View
            android:id="@+id/lineview5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/line_light" />

        <View
            android:id="@+id/lineview6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line_light" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_content3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_big"
        android:layout_below="@+id/layout_content2"
        android:layout_marginTop="@dimen/layout_margin" >

        <EditText
            android:id="@+id/txt_referrer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_white"
            android:hint="推荐人手机号"
            android:paddingLeft="@dimen/layout_margin_middle"
            android:textColorHint="@color/line_middle"
            android:textSize="@dimen/fontsize_small" />

        <View
            android:id="@+id/lineview7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/line_light" />

        <View
            android:id="@+id/lineview8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line_light" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_big"
        android:layout_below="@+id/layout_content3"
        android:layout_marginLeft="@dimen/layout_margin_middle"
        android:layout_marginRight="@dimen/layout_margin_middle"
        android:layout_marginTop="@dimen/layout_margin_middle"
        android:background="@drawable/btn_red"
        android:text="确  认"
        android:textColor="@color/fontcolor_white"
        android:textSize="@dimen/fontsize_big" >
    </Button>

    <RelativeLayout
        android:id="@+id/layout_content4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_big_secondary"
        android:layout_below="@+id/btnok"
        android:layout_marginLeft="@dimen/layout_margin_middle"
        android:layout_marginTop="@dimen/layout_margin_short" >


        <CheckBox
            android:id="@+id/chkagree"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:gravity="center_vertical"
            android:paddingLeft="2dp"
            android:text="我已阅读并同意"
            android:textColor="@color/line_dark"
            android:textSize="@dimen/fontsize_small" >
        </CheckBox>

        <TextView
            android:id="@+id/viewagree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/chkagree"
            android:gravity="center_vertical"
            android:text="我已阅读并同意"
            android:textColor="@color/fontcolor_lighter"
            android:textSize="@dimen/fontsize_small"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin"
            android:layout_toRightOf="@+id/viewagree"
            android:background="@null"
            android:text="《网站服务协议》"
            android:textColor="@color/fontcolor_skyblue"
            android:textSize="@dimen/fontsize_small" />
    </RelativeLayout>

</RelativeLayout>