<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fontcolor_white" >

    <include
        android:id="@+id/include_title"
        layout="@layout/common_header" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/include_title" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <include
                android:id="@+id/layout_include"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin"
                android:layout_marginTop="@dimen/layout_margin"
                layout="@layout/list_child" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/layout_include"
                android:layout_marginTop="-20dp"
                android:background="@color/line_light" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/view1"
                android:layout_marginTop="@dimen/layout_margin"
                android:background="@color/line_light" />

            <LinearLayout
                android:id="@+id/layout_desc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_big_secondary"
                android:layout_below="@+id/view2"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/background_blue"
                    android:gravity="center"
                    android:text="投标详情"
                    android:textColor="@color/fontcolor_white"
                    android:textSize="@dimen/fontsize_small" />

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="投标记录"
                    android:textColor="@color/fontcolor_light"
                    android:textSize="@dimen/fontsize_score_small" />
            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/layout_desc"
                android:background="@color/background_blue" />

            <TextView
                android:id="@+id/detail_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view3"
                android:layout_margin="@dimen/layout_margin"
                android:text=""
                android:textColor="@color/fontcolor_light"
                android:textSize="@dimen/fontsize_score_small" />

            <com.easylife.app_wash.widget.ListViewForScrollView
                android:id="@+id/detail_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view3"
                android:layout_marginTop="0dp"
                android:background="@color/background_white"
                android:cacheColorHint="#00000000"
                android:divider="@drawable/line_horizental"
                android:dividerHeight="1dp"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/toubiao"
            android:layout_width="280dp"
            android:layout_height="@dimen/height_big_secondary"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_red"
            android:text="立即投标"
            android:textColor="@color/fontcolor_white"
            android:textSize="@dimen/fontsize_middle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_dark" />
    </RelativeLayout>

</RelativeLayout>