<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fontcolor_white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/height_small" >

        <Button
            android:id="@+id/callCamera"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_big"
            android:background="@drawable/btn_blue"
            android:text="拍 照"
            android:textColor="@color/fontcolor_white"
            android:textSize="@dimen/fontsize_middle" />

        <Button
            android:id="@+id/callPhoto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_big"
            android:layout_below="@+id/callCamera"
            android:background="@drawable/btn_green"
            android:layout_marginTop="@dimen/height_small"
            android:text="打开本地相册"
            android:textColor="@color/fontcolor_white"
            android:textSize="@dimen/fontsize_middle" />

        <Button
            android:id="@+id/dismiss"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_big"
            android:layout_below="@+id/callPhoto"
            android:background="@drawable/btn_gray"
            android:text="取 消"
             android:layout_marginTop="@dimen/height_small"
            android:textColor="@color/fontcolor_light"
            android:textSize="@dimen/fontsize_middle" />
    </RelativeLayout>

</RelativeLayout>