<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_main_content" >

    <include
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/include_detail" />

    <Button
        android:id="@+id/addcart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/fontcolor_skyblue"
        android:text="加入购物车"
        android:textColor="@color/fontcolor_white"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/height_list_margin"
        android:padding="4dp"
        android:textSize="@dimen/fontsize_middle" />

</RelativeLayout>