<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fontcolor_white" >

    <TextView
        android:id="@+id/gridview_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25dp"
        android:layout_marginLeft="@dimen/layout_margin"
        android:gravity="left|center_vertical"
        android:textColor="@color/fontcolor_dark"
        android:textSize="@dimen/fontsize_score_small" />

</RelativeLayout>