<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dialog"
    android:layout_width="300dp"
    android:layout_height="180dp"
    android:background="@drawable/dialog_net"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="33dp"
        android:drawableLeft="@drawable/error"
        android:gravity="center_horizontal"
        android:text="无网络连接"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="请检查网络设置并重试"
        android:textColor="#666666"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/line_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/set"
            android:layout_width="110dp"
            android:layout_height="34.5dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_queding"
            android:text="设  置"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="110dp"
            android:layout_height="34.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_queding"
            android:text="以后再说"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>